# Petaan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kelompok2/petaan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok2/petaan/: AddROIFragment.kt  AppWriteHelper.kt  AuthActivity.kt  DeleteItemsFragment.kt  DeleteListAdapter.kt  FullscreenImageFragment.kt  HomepageFragment.kt  LandingFragment.kt  ListAdapter.kt  ListViewFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegistrationFragment.kt  SearchAdapter.kt  SearchFragment.kt  SearchItem.kt  SearchUtils.kt  User.kt  Utils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: baseline_delete_24.xml  button_shape.xml  button_shape_delete.xml  circle_background.xml  edit_shape.xml  ic_close.xml  ic_delete.xml  password_toggle.xml  petaan_foreground.xml  rounded_back_transparent.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_addroi.xml  fragment_delete_reports.xml  fragment_edit_profil.xml  fragment_fullscreen_image.xml  fragment_homepage.xml  fragment_landing.xml  fragment_listview.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  listview_item.xml  listview_item_with_checkbox.xml  marker_info_window.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: petaan_round.xml
app/src/main/res/navigation/: authnav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  petaan_background.xml  petaan_light_background.xml  petaan_night_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelompok2/petaan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
