<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.kelompok2.petaan.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_addROIFragment"
            app:destination="@id/addROIFragment"
            app:popUpTo="@id/addROIFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_listViewFragment"
            app:destination="@id/listViewFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="imageId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kelompok2.petaan.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addROIFragment"
        android:name="com.kelompok2.petaan.AddROIFragment"
        android:label="fragment_addroi"
        tools:layout="@layout/fragment_addroi" >
        <action
            android:id="@+id/action_addROIFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.kelompok2.petaan.ListViewFragment"
        android:label="fragment_listview"
        tools:layout="@layout/fragment_listview" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kelompok2.petaan.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
</navigation>