<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/avatar"
        android:layout_above="@+id/registration_linear_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingHorizontal="32dp"
        android:paddingTop="40dp"
        android:paddingBottom="16dp"
        android:id="@+id/registration_linear_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_shape"
            android:hint="Athallah N"
            android:padding="12dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Username Label and Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_shape"
            android:hint="athallie"
            android:padding="12dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Email Label and Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_shape"
            android:hint="athallie@email.com"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Password Label and Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_shape"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />


    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/registration_linear_layout"
        android:layout_marginHorizontal="32dp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:textColor="?attr/colorOnPrimary"
        />



</RelativeLayout>